body {
  margin:0;
  padding:0;
}

.fullpage{
  min-width: 320px;
  max-width: 640px;
  width:100%;
  margin:0 auto;
  >.section {
    width: 100%;
    min-width: 320px;
    max-width: 640px;
    position: relative;
  }
  > .sectionone {
    width:100%;
    background-color: #0da5d6;
    > .fp-tableCell {
      > .slider{
        height: 130px;
        position: relative;
        overflow: hidden;
        > ul:first-child{
          width:700%;
          transform: translateX(-14.286%);
          > li{
            float:left;
            position: relative;
            width:calc(100%/7);
             > a{
               > img {
                 width:100%;
               }
             }
            > h4{
              position: absolute;
              top:30%;
              left: 50%;
              transform: translate(-50%,-50%);
            }
            >p {
              position: absolute;
              top:55%;
              left: 50%;
              transform: translate(-50%,-50%);
            }
          }
        }
        > ul:last-child {
          position: absolute;
          bottom:15px;
          left:50%;
          transform: translateX(-50%);
          > li{
            width:10px;
            height: 10px;
            border-radius: 50%;
            margin-left:10px;
            float:left;
            border:1px solid #fff;
          }
          & li.current{
            background-color: #fff;
          }
        }
      }
      >.headPortrait{
          margin-top:10px;
          position: absolute;
          width:0px;
          height:0px;
          border: 1px solid #fff;
          top:40%;
          left:50%;
          transform: translate(-50%,-50%);
          background-image: url(../images/sunquan2.jpg) ;
          background-size: cover;
      }
      > .text{
        width:100%;
        position: absolute;
        top:75%;
        left:50%;
        transform: translate(-50%,-50%);
        color:#fff;
        font-size:40px;
        text-align: center;
        text-shadow: 5px 5px 5px rgba(0,0,0,.7);
        > span{
          margin-left:0px;
        }
      }
    }
  }
  > .sectiontwo{
    width:100%;
    background-color: #fff;
    position: relative;
    > .fp-tableCell {
      > .about {
        width:100%;
        height: 120px;
        padding:20px;
        background-color:#656d78;
        > h2:first-child{
          color:#22a2d2;
          transform: translateX(-50%);
        }
        > h2:last-child{
          margin-top:15px;
          color:#fff;
          transform: translateX(150%);
        }
      }
      > .about-container{
        width:60%;
        margin-top:20px;
        height: 160px;
        position: absolute;
        top:35%;
        left:50%;
        transform: translate(-50%,-50%);
        overflow: hidden;
        > ul{
          width:100%;
          height:100%;
          > li {
            float:left;
            width:50%;
            height:50%;
            position: relative;
            > a{
              display: inline-block;
              border: 1px solid #fff;
              box-shadow: 0px 2px 3px rgba(0,0,0,.7);
              border-radius: 50%;
              width:40px;
              height:40px;
              background-size: cover;
              position: absolute;
              top:40%;
              left:50%;
              transform: translate(-50%,1000%);
            }
            > h6{
              position: absolute;
              bottom: 0;
              left:50%;
              transform: translate(-50%,-50%);
              text-align: center;
            }
          }
          >li:nth-child(1) a{
            background-image: url(../images/educ-black.png);
          }
          > li:nth-child(2) a{
            background-image: url(../images/age-black.png);
          }
          > li:nth-child(3) a{
            background-image: url(../images/home-black.png);
          }
          > li:nth-child(4) a{
            background-image: url(../images/state-good-black.png);
          }
        }
      }
      > .text-center{
        width:80%;
        text-align: center;
        position: absolute;
        top:60%;
        left:50%;
        transform: translate(-50%,-10%);
        > p{
          margin-top:20px;
          animation: trans 1s linear;
        }
        > p.aot-display{
          display: none;
        }
      }
    }

  }
  > .sectionthree{
    background:url(../images/bgcolor.png);
    > .fp-tableCell {
      > .work {
        width: 100%;
        height: 120px;
        padding: 20px;
        background-color: #656d78;
        > h2 {
          margin-top:10px;
          color: #22a2d2;
          text-align: center;
          transition: all 1s linear;
        }
        & h2:first-child {
          transform: translateX(-100%);
        }
        & h2:last-child {
          transform: translateX(100%);
        }
      }
      > .main{
        width: 100%;
        height: 100%;
        padding:20px;
        > .list {
          position: relative;
          > h3{
            height: 40px;
            line-height: 40px;
            padding-left: 30px;
          }
          > .dropdown {
            width:0px;
            height:0px;
            border-width:10px;
            border-style:solid;
            border-color:transparent transparent transparent rgba(0,0,0,.8) ;
            transform-origin: left center;
            transition: all 1s linear;
            position: absolute;
            top:10px;
            left:120px;
            transform-origin: left center;
            transition: all 1s linear;
          }
          > .pictxt{
            height:0px;
            color:transparent;
            transition: all 1s linear;
            overflow: hidden;
            > p{
              margin-top:10px;
              font-size:16px;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
  > .sectionfour{
    background-color: #FFF;
    > .fp-tableCell {
      > .project {
        width: 100%;
        height: 120px;
        padding: 20px;
        background-color: #656d78;
        > h2 {
          margin-top: 10px;
          color: #22a2d2;
          text-align: center;
          transition: all 1s linear;
        }
        & h2:first-child {
          transform: translateX(-100%);
        }
        & h2:last-child {
          transform: translateX(100%);
        }
      }
      >.project-content{
        width: 100%;
        height: 80%;
        padding:20px;
        > .project-content-box{
          width:100%;
          height:33.33%;
          transform-style: preserve-3d;
          > .center,.font {
            padding:0;
            width:100%;
            height:100%;
            text-align: center;
            color:#000000;
            position: absolute;
            top:0;
            left:0;
          }
          > .font{
            position:relative;
            transition: all 1s ease-in-out 0s;
            > img{
              width:60%;
              height:100%;
            }
            > span{
              position: absolute;
              top:50%;
              left:50%;
              transform:translate(-50%,-50%);
            }
          }
          > .center {
            background: rgba(0,0,0,0.7);
            transform: rotateY(90deg);
            transition: all 1s ease-in-out 0s;
            > .title {
              margin-top:5px;
              font-size:16px;
              color:#fff;
              text-transform: uppercase;
            }
            & .title::after{
              content:'';
              width:80%;
              display: block;
              border-bottom: 1px solid #fff;
              margin:5px auto;
            }
            > .description{
              font-size:14px;
              line-height: 24px;
              font-weight: 400;
              color:#fff;
            }
            & .description::after{
              content:'';
              width:80%;
              display: block;
              border-bottom: 1px solid #fff;
              margin:15px auto;
            }
          }
        }
      }
    }
  }
  > .sectionfive{
    background:url(../images/callMe-per1.jpg);
    background-size: cover;
    > .fp-tableCell{
      > .contact{
        width: 100%;
        height: 120px;
        padding: 20px;
        background-color: #656d78;
        > h2 {
          margin-top: 10px;
          color: #22a2d2;
          text-align: center;
          transition: all 1s linear;
        }
        & h2:first-child {
          transform: translateX(-100%);
        }
        & h2:last-child {
          transform: translateX(100%);
        }
      }
      > #contactMe-txt{
        width:100%;
        height:80%;
        padding:20px;
        > ul {
          width: 100%;
          height: 40%;
          padding:20px;
          margin-right:0;
          > li {
            width:50%;
            height: 100%;
            float:left;
            text-align: center;
            line-height: 100%;
            font-size:12px;
            position: relative;
            > img{
              position: absolute;
              top:50%;
              left:50%;
              width:30%;
              height:30%;
              transform: translateX(1000%);
              transition: all 1s linear;
            }
            > p {
              position: absolute;
              top:50%;
              left:50%;
              transform: translate(-50%,200%);
            }
          }
        }
        > .information{
          width: 100%;
          height: 20%;
          position: relative;
          > img {
            width:15%;
            height:40%;
            position: absolute;
            top:25%;
            left:25%;
            transform: translateY(1000%);
            transition: all 1s linear;
          }
          > span{
            position: absolute;
            top:30%;
            left:45%;
          }
        }
      }
    }
  }
}

/*第一屏动画*/
.sectionone.current > .fp-tableCell > .text > span{
  margin-left: 10px;
  transition: all 1s linear;
}

.sectionone.current > .fp-tableCell > .headPortrait{
  width:130px;
  height: 130px;
  border-radius: 50%;
  transition: all 1s linear;
}

/*第二屏动画*/
.sectiontwo.current > .fp-tableCell > .about > h2:first-child{
  transform: translate(0, 0);
  transition: all 1s linear;
}

.sectiontwo.current > .fp-tableCell > .about > h2:last-child{
  transform: translate(0, 0);
  transition: all 1s linear;
}

.sectiontwo.current > .fp-tableCell > .about-container > ul > li.activee > a{
  width:55px;
  height:55px;
  box-shadow: 4px 4px 5px rgba(0,0,0,0.5);
  transition: all 1s linear;
}

.sectiontwo.current > .fp-tableCell > .about-container > ul > li > a{
  transform: translate(-50%,-50%);
  transition: all 2s linear;
}

@keyframes trans {
  0% {
    transform: translateX(-1000%);
  }
  100%{
    transform: translateX(0);
  }
}

/*第三屏动画*/
.sectionthree.current > .fp-tableCell > .work > h2:first-child {
  transform: translateX(0);
}

.sectionthree.current > .fp-tableCell > .work > h2:last-child {
  transform: translateX(0);
}

.sectionthree.current > .fp-tableCell > .main > .list>.dropdown.actived{
  transform: translateY(-20%) rotateZ(90deg);
}
.sectionthree.current > .fp-tableCell > .main > .list>.pictxt.actived{
  height: 100%;
  color:black;
  background-color: #fff;
}

/*第四屏动画*/
.sectionfour.current > .fp-tableCell > .project > h2:first-child {
  transform: translateX(0);
}

.sectionfour.current > .fp-tableCell > .project > h2:last-child {
  transform: translateX(0);
}

.sectionfour.current > .fp-tableCell > .project-content > .project-content-box:hover .center{
  transform: rotateY(0deg);
}

.sectionfour.current > .fp-tableCell > .project-content > .project-content-box:hover .font{
  transform: rotateY(-90deg);
}

/*第五屏动画*/
.sectionfive.current > .fp-tableCell > .contact > h2:first-child {
  transform: translateX(0);
}

.sectionfive.current > .fp-tableCell > .contact > h2:last-child {
  transform: translateX(0);
}

.sectionfive.current > .fp-tableCell > #contactMe-txt > ul > li > img{
  transform: translate(-50%,-50%);
}

.sectionfive.current > .fp-tableCell > #contactMe-txt > .information > img{
  transform: translate(0,0);
}












